# Listen on port 5671 for TLS connections
listeners.ssl.default = 5671

# SSL options
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile   = /etc/rabbitmq/ssl/rabbitmq.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/rabbitmq.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
